{
    "name": "com.in3d.sdk.loaders.samples",
    "rootNamespace": "",
    "references": [
        "GUID:d631f9da670f9a94993a783b7456a70e",
        "GUID:8cf195de5b554e04b90b8bb73e22b13a",
        "GUID:c40d40ad89627e444bba001bc3afbe21"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}